set_global_assignment -name QIP_FILE ../sys/sys.qip
set_global_assignment -name QIP_FILE ../sid/sid.qip
set_global_assignment -name QIP_FILE ../t80/T80.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../saa1099.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../keyboard.sv
set_global_assignment -name VERILOG_FILE ../mouse.v
set_global_assignment -name VERILOG_FILE ../vram.v
set_global_assignment -name SYSTEMVERILOG_FILE ../video.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../wd1793.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../SamCoupe.sv
